<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      The Project Gutenberg eBook of The Prose Works Of William Wordsworth, by The Rev. Alexander B. Grosart, St. George's, Blackburn, Lancashire.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         }
p {text-indent: 4% }
p.noindent {text-indent: 0% }
    .poem span.i10     {display: block; margin-left: 10em;}
    .poem span.i3     {display: block; margin-left: 3em;}
    .poem span.i14     {display: block; margin-left: 14em;}
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }
    ul li {padding-bottom: 1em;}
    a:link {color: blue; text-decoration: none; }
      link {color: blue; text-decoration: none; }
      a:visited {color: blue; text-decoration: none; }
      a:hover {color: red }
    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }
    .blockquot{margin-left: 5%; margin-right: 10%;}
span.pagenum  {position: absolute; left: 91%; right: 1%;
                         font-size: 8pt;}
    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}
    .footnotes        {border: dashed 1px;}
    .footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
    .footnote .label  {position: absolute; right: 84%; text-align: right;}
    .fnanchor         {vertical-align: super; font-size: .6em; text-decoration: none;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span        {display: block; margin: 0; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em;}
    .poem span.i4     {display: block; margin-left: 4em;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1>THE PROSE WORKS OF WILLIAM WORDSWORTH.</h1>

<h4>FOR THE FIRST TIME COLLECTED,</h4>

<h4><i>WITH ADDITIONS FROM UNPUBLISHED MANUSCRIPTS</i>.</h4>

<h4>Edited, with Preface, Notes and Illustrations,</h4>

<h2>BY THE REV. ALEXANDER B. GROSART, ST. GEORGE'S, BLACKBURN, LANCASHIRE.</h2>

<h4>IN THREE VOLUMES.</h4>

<h4>LONDON: EDWARD MOXON, SON, AND CO. 1 AMEN CORNER, PATERNOSTER ROW.</h4>

<h4>1876.</h4>

<h4>AMS Press, Inc. New York 10003 1967</h4>

<h4>Manufactured in the United States of America</h4>

<hr />
<h2>CONTENTS OF THREE VOLUMES</h2>
<div class="center">
<h3> <a href="vol_i.htm#CONTVOLI"><b>CONTENTS OF VOL. I.</b></a></h3>
<h3> <a href="vol_ii.htm#CONTVOLII"><b>CONTENTS OF VOL. II.</b></a></h3>
<h3> <a href="vol_iii.htm#CONTVOLIII"><b>CONTENTS OF VOL. III.</b></a></h3>
<h3> <a href="vol_iii.htm#INDEX"><b>INDEX.</b></a></h3>
</div>
<hr />

</body>

</html>
